{
	"pages.mainPage.name": "Vacation Page",
	"pages.mainPage.sections.lights.name": "Light Settings",
	"pages.mainPage.sections.television.name": "TV Settings",
	"pages.mainPage.settings.startDate.name": "Start Date",
	"pages.mainPage.settings.endDate.name": "End Date",
	"pages.mainPage.settings.startTime.name": "Start Time",
	"pages.mainPage.settings.tvOnTime.name": "TV On Time",
	"pages.mainPage.settings.tvOffTime.name": "TV Off Time",
	"pages.mainPage.settings.endTime.name": "End Time",
	"pages.mainPage.settings.startTime.description": "Tap to set",
	"pages.mainPage.settings.endTime.description": "Tap to set",
	"pages.mainPage.sections.colorLights.name": "Choose which devices to control.",
	"pages.mainPage.settings.devices.name": "Devices to control",
	"Tap to set": "Tap to set",
	"pages.mainPage.settings.tvOnTime.description": "Tap to set",
	"pages.mainPage.settings.tvOffTime.description": "Tap to set"
}